[slack_info]
# 取得したincoming webhookのurl
in_webhook_url = https://hooks.slack.com/services/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

[web_info]
url = https://tonarinoyj.jp/episode/13932016480028985383
# 前回取得した記事番号
#recent_article = 10834108156635311076
recent_article =10834108156633385694